MongoUrl = mongodb+srv://vinay:Vinay@cluster0.t7z7q.mongodb.net/

CloudName = dwyzcfqd0

CloudApi = 937294611599359

CloudSecret = ElXAuOe4vEPx5uokeAhkp8wFV2U

JWTSEC = sjsdsdooisifi

Password = igrrnztmmzjbjxjk

Gmail = vs852664@gmail.com

frontendurl = http://localhost:3000

Forgotsec = ihkhojojoiouuiii
